@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@700&display=swap');

:root {
  --dark: #242526;
  --dark2: #2B2D2F;
  --pink1: #673ab7;
  --pink2: #5d34a5;
  --pink3: #522e92;
  --pink4: #482980;
  --pink5: #3e236e;
  --pink6: #d923d9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../img/Wallpaper2.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 16px;
  overflow: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 70px;
}

.logo {
  cursor: pointer;
  color: #fff;
  font-size: 24px;
}

.nav-area {
  list-style: none;
}

.nav-area li {
  display: inline-block;
  padding: 0 15px;
  text-transform: uppercase;
}

.nav-area li a {
  transition: .3s;
  color: #fff;
}

.nav-area li a:hover {
  color: var(--pink1);
}

.btn-area {
  cursor: pointer;
  background-color: var(--pink1);
  border: 1px solid;
  border-color: #080f19;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 10px 30px;
  color: #fff;
  border-radius: 10px;
}

.btn-area:hover {
  border-color: var(--pink1);
  transition: .3s;
}

.content {
  margin: 0;
  padding: 0;
  display: grid;
}

.intro {
  height: 400px;
  color: #fff;
  position: relative;
}

.intro h1 {
  font-size: 40px;
  text-align: center;
}

.intro p {
  margin: 20px 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  line-height: 25px;
}

.intro .grid {
  grid-template-columns: 1fr;
}

.language {
  height: 260px;
  color: #fff;
  position: relative;
}

.language-text h1 {
  font-size: 40px;
  text-align: center;
}

.language-text p {
  margin: 20px 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  line-height: 25px;
}

.language-text ul {
  display: flex;
  justify-content: space-between;
}

.language-text img {
  padding: 5% 60px;
}

.language .grid {
  grid-template-columns: 1fr;
}

/* Utilities */

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
  background-color: var(--dark);
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
